<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/maquet.css">
</head>
<body>
	<div>
		<div class="primero"></div>
		<p>		OFFERING COLOR</p>
		<p id="uno">Printing Services</p>
		<p id="dos">	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit similique distinctio ducimus, excepturi voluptas harum explicabo delectus earum libero perferendis? Accusantium et libero odit rem, nisi, aliquid fugit commodi facilis.</p>
				
	
	<section class="segundo"><a href="	">Print Online</a>
		<section id="tres">	</section>
	</section>
	</div>
</body>
</html>